# SpecFlowExploring

./: README.md
Bindings/: Bindings.sln
Bindings/Bindings/: Bindings.csproj  runtests.cmd
ExemploInjectingScenarioContext/: ExemploInjectingScenarioContext.sln
ExemploInjectingScenarioContext/ExemploInjectingScenarioContext/: Default.srprofile  Exemplo.feature  Exemplo.feature.cs  Exemplo2AcessoContextoCenario.feature  Exemplo2AcessoContextoCenario.feature.cs  Exemplo2AcessoContextoCenarioSteps.cs  ExemploInjectingScenarioContext.csproj  ExemploSteps.cs  StepWithScenarioContext.cs  packages.config  runtests.cmd
PrimeiroExemplo.Specs/: PrimeiroExemplo.Specs.sln
PrimeiroExemplo.Specs/PrimeiroExemplo.Specs/: App.config  Calculator.feature  Calculator.feature.cs  CalculatorSteps.cs  PrimeiroExemplo.Specs.csproj
PrimeiroExemplo.Specs/TestResults/: PrimeiroExemplo.Specs_PrimeiroExemplo.Specs_2019-10-05T092127.html  PrimeiroExemplo.Specs_PrimeiroExemplo.Specs_2019-10-05T092155.html  PrimeiroExemplo.Specs_PrimeiroExemplo.Specs_2019-10-05T093718.html  PrimeiroExemplo.Specs_PrimeiroExemplo.Specs_2019-10-05T093909.html  PrimeiroExemplo.Specs_PrimeiroExemplo.Specs_2019-10-05T094202.html  PrimeiroExemplo.Specs_PrimeiroExemplo.Specs_2019-10-05T095037.html  PrimeiroExemplo.Specs_PrimeiroExemplo.Specs_2019-10-05T095643.html  PrimeiroExemplo.Specs_PrimeiroExemplo.Specs_2019-10-05T100337.html  PrimeiroExemplo.Specs_PrimeiroExemplo.Specs_2019-10-05T100629.html  PrimeiroExemplo.Specs_PrimeiroExemplo.Specs_2019-10-05T100723.html  PrimeiroExemplo.Specs_PrimeiroExemplo.Specs_2019-10-05T110347.html  PrimeiroExemplo.Specs_PrimeiroExemplo.Specs_2019-10-05T110824.html  PrimeiroExemplo.Specs_PrimeiroExemplo.Specs_2019-10-05T111246.html  PrimeiroExemplo.Specs_PrimeiroExemplo.Specs_2019-10-05T111323.html  PrimeiroExemplo.Specs_PrimeiroExemplo.Specs_2019-10-05T111636.html  PrimeiroExemplo.Specs_PrimeiroExemplo.Specs_2019-10-05T111932.html  PrimeiroExemplo.Specs_PrimeiroExemplo.Specs_2019-10-05T112502.html  PrimeiroExemplo.Specs_PrimeiroExemplo.Specs_2019-10-05T112604.html
PrimeiroExemploNetFramework/: PrimeiroExemploNetFramework.sln
PrimeiroExemploNetFramework/Calculator/: Calculator.cs  Calculator.csproj
SharingDataBetweenBindings/: SharingDataBetweenBindings.sln
SpecFlowAssistHelpers/: SpecFlowAssistHelpers.sln
StepArgumentTransformations/: StepArgumentTransformations.sln
StepDefinitions/: StepDefinitions.sln
(+101 files in other folders)
